<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SDGMax Cloud Contact</title>
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <div class="containers">
      <div class="card border-primary mb-3" style="max-width: 100%;">
        <div class="card-header">Contact Me</div>
        <div class="card-body">
          <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

    var disqus_config = function () {
    this.page.url = "https://savmuv.gitlab.io";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = sdgmax; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://srundenx-sdgmax-workers-dev.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      </div>
    <div style="text-align:center;">
      <button type="button" class="btn btn-success"><a href="https://srundenx.sdgmax.workers.dev" target="_blank">SDGMax Cloud</a></button>
    </div>
  </div>
  </body>
</html>

